<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesa de trabalho</title>
    <style type="text/css">
      /*

            Adicione o código fonte dos estilos aqui.

            Core(s):
            - #ff8c40 - Laranja
            - #ffdf00 - Amarelo
            - #f4c732 - Dourado
            - #0389ca - Azul
            - #ffffff - Branco

            Fonte(s):
            - Padrão do sistema: Arial, sans-serif.

        */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        background-color: #ffdf00;
        padding: 20px;
        height: 100vh;
        box-sizing: border-box;
        margin: 0;
      }

      .body__article {
        width: 80%;
        height: calc(100% - 120px);
        background-color: #ffffff;
        border-radius: 120px;
        padding: 60px;
        margin: 0 auto;
      }
      .article__div_title {
        display: flex;
        color: #ff8c40;
      }
      .article__div_title img {
        width: 40px;
        height: 40px;
        float: left;
        padding-right: 10px;
        color: #ff8c40;
      }
      .article__section_primary {
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <!--

    Checklist da atividade da Mesa de trabalho.
    (x) Refatore (re-escreva) o código fonte da estrutura HTML, considerando a semântica do código HTML.
    (x) Nomeie os elementos considerando os fundamentos do método BEM (Bloco, Elemento, Modificador).
    (x) Com base na imagem cedida pelo professor, localizada na pasta ./imagens, personalize os elementos a seguir.
    (  ) Botão de acesso ao vídeo deve mudar de cor quando o mouse ser posicionado sobre ele.
    (  ) Os ícones 'Sinal de Interrogação' e 'Play de vídeo' devem ser adicionado com CSS, utilizando pseudo-elementos.

    Nota: Observe a necessidade de se trabalhar com pseudo-classes e pseudo-elementos no projeto e aplique quando necessário.

    Data desenvolvimento da atividade: 23/11/21
    Última alteração: -

-->

    <article class="body__article">
      <div class="article__div_title">
        <img src="./imagens/icone-interogacao.png" />
        <h1>Como instalar?</h1>
      </div>

      <section class="article__section_primary">
        <figure class="section__figure_one">
          <img
            class="figure__img_one"
            src="./imagens/miniatura.png"
            alt="Miniatura da primeira etapa"
          />
          <figcaption class="figure__figcaption_one">
            Navegue até o app.oestecarioca.org
          </figcaption>
        </figure>
        <figure class="section__figure_two">
          <img
            class="figure__img_two"
            src="./imagens/miniatura.png"
            alt="Miniatura da segunda etapa"
          />
          <figcaption class="figure__figcaption_two">
            Clique no botão Menu
          </figcaption>
        </figure>
        <figure class="section__figure_three">
          <img
            class="figure__img_three"
            src="./imagens/miniatura.png"
            alt="Miniatura da terçeira etapa"
          />
          <figcaption class="figure__figcaption_three">
            Selecione a opção Adicionar Tela Principal
          </figcaption>
        </figure>
      </section>
      <div class="article__div_button">
        <img src="./imagens/icone-play.png" />
        <span>Assista ao vídeo</span>
      </div>
    </article>
  </body>
</html>
