<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 08 - </title>
    <!-- Documentação: https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types -->
    <link rel="stylesheet" href="./style.css">

</head>
<body>

    <div class="cartao">
        <section class="cartao__corpo">
            <h1 class="titulo">Canyons</h1>
            <p class="descricao">Lorem ipsum dolor sit am</p>
        </section>
    </div>
    
</body>
</html>